ImageResize/MainWindow.xaml

<Window x:Class="ImageResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Resize" Height="230" Width="250" ResizeMode="NoResize">
    <DockPanel>        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Original Size:"/>
            <TextBlock Margin="5,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0},{1}" >
                        <Binding Path="OrigWidth"/>
                        <Binding Path="OrigHeight"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <CheckBox Content="Maintain Aspect Ratio" IsChecked="{Binding MaintainAspectRatio}" DockPanel.Dock="Top" Margin="5"/>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Width:"/>
            <TextBox Text="{Binding Width}" Grid.Column="1"/>
            <TextBlock Text="pixels" Grid.Column="2" Margin="5,0,0,0"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Height:"/>
            <TextBox Text="{Binding Height}" Grid.Column="1"/>
            <TextBlock Text="pixels" Grid.Column="2" Margin="5,0,0,0"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="5">
            <Button Content="OK" Margin="5" Width="100" Height="40" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Margin="5" Width="100" Height="40" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </DockPanel>
</Window>

    